[Payload]
InputFile=test.txt

[Audio]
SampleRate=48000

[Frequencies]
BaseFreq=1218.750
BinSpacing=46.875
FreqHello=609.375
FreqHeader=843.750
FreqTerm=13781.250

[Timing]
; Optimized for 42ms Window + 32ms Debounce
DataDur=0.086
ByteGap=0.043